{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "easyparking",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "United",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1653608869751,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Empleado", "Cliente", "Visitante", "FormaDePago", "Facturacion", "TipoVehiculo", "Vehiculo", "Registro", "TarifaPlana"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "easyparking",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZTc2YTU1YjBkMjk4YTgzYTI5NGU3MGFhODkzZDFjMzA3YWIzODA5Y2RjNmU1ZmZkODk4NGUxM2I1YWI5OTIxNjIwY2Y5ZDNhNjIwNTNhNmEwZjc3N2JlYmFlYzk0NWEzNjUwOTdlMzMwMDhjMjI1YWYxYjA0ZmNmYzg3NGJiMWE=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1653609409000,
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "co/edu/sena",
    "packageName": "co.edu.sena",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
